{
  "name": "ya-rfc",
  "version": "1.4.0",
  "description": "Yet Another Remote Function Call library for Node js",
  "main": "index.js",
  "author": "Nicolas Coulon <coulon_nicolas@hotmail.com> (https://github.com/nicocoul)",
  "keywords": [
    "rpc",
    "rfc",
    "json",
    "tcp",
    "grid computing",
    "microservices",
    "remote procedure call",
    "remote function call"
  ],
  "homepage": "https://github.com/nicocoul/ya-rfc",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicocoul/ya-rfc.git"
  },
  "bugs": {
    "url": "https://github.com/nicocoul/ya-rfc/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand",
    "test:detect": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --runInBand --watch",
    "test:coverage": "jest --runInBand --collectCoverage",
    "lint": "eslint",
    "lint:fix": "eslint --ext .js --fix",
    "doc-png": "node cli/render-readme.js"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "ya-common": "^1.0.12"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.4.0",
    "jest-cli": "^27.4.0",
    "jest-junit": "^12.2.0",
    "mustache": "^4.2.0",
    "ws": "^8.3.0"
  }
}
